# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - audiolib

on:
  push:
    branches:
      - master

env:
  WORK_DIR: $(pwd)/Web/bin/Debug/netcoreapp3.1

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@master

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.102'

      - name: Install dependencies
        run: dotnet restore

      - name: Build with dotnet
        run: dotnet build --configuration Release

      - name: Setting up application config json
        run: |
          cd ${{ env.WORK_DIR }} \
          & echo "`jq '.Project.ConnectionString="${{ secrets.DB_CONNECTION_STRING }}"' appsettings.json`" > appsettings.json \
          & echo "`jq '.Mailing.Password="${{ secrets.MAILING_PASSWORD }}"' appsettings.json`" > appsettings.json \
          & echo "`jq '.Google.ClientId="${{ secrets.GOOGLE_CLIENT_ID }}"' appsettings.json`" > appsettings.json \
          & echo "`jq '.Google.ClientSecret="${{ secrets.GOOGLE_CLIENT_SECRET }}"' appsettings.json`" > appsettings.json

      - name: dotnet publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'audiolib'
          slot-name: 'production'
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_d1e8f009f1824359a3d0d0a770cbc230 }}
          package: ${{env.DOTNET_ROOT}}/myapp 
